import face_recognition
import cv2
import numpy as np
from google.colab import files
from google.colab.patches import cv2_imshow
import os
import re

# -------------------------------
# Helper: clean name
# -------------------------------
def clean_name(filename):
    name = os.path.splitext(filename)[0]
    name = re.sub(r'\(\d+\)', '', name)  # remove (1), (2)
    return name.strip()

# -------------------------------
# Step 1: Upload known faces
# -------------------------------
print("Upload KNOWN face images (one clear face per person)")
known_files = files.upload()

known_encodings = []
known_names = []

for filename in known_files.keys():
    image = face_recognition.load_image_file(filename)
    
    # CNN encoding for better accuracy
    encodings = face_recognition.face_encodings(image, model="cnn")
    
    if len(encodings) == 0:
        print(f"⚠️ No face found in {filename}")
        continue
    
    known_encodings.append(encodings[0])
    known_names.append(clean_name(filename))
    print(f"✅ Loaded: {clean_name(filename)}")

if len(known_encodings) == 0:
    raise Exception("❌ No valid known faces uploaded")

# -------------------------------
# Step 2: Upload group photo
# -------------------------------
print("\nUpload GROUP PHOTO")
group_files = files.upload()
group_image_path = list(group_files.keys())[0]

group_image = face_recognition.load_image_file(group_image_path)

# -------------------------------
# Step 3: Detect faces (HIGH ACCURACY)
# -------------------------------
face_locations = face_recognition.face_locations(
    group_image,
    model="cnn",
    number_of_times_to_upsample=2
)

face_encodings = face_recognition.face_encodings(
    group_image,
    face_locations,
    model="cnn"
)

if len(face_locations) == 0:
    raise Exception("❌ No faces detected in group photo")

# -------------------------------
# Step 4: Recognize faces
# -------------------------------
output_image = cv2.cvtColor(group_image, cv2.COLOR_RGB2BGR)
detected_names = []

for (top, right, bottom, left), face_encoding in zip(face_locations, face_encodings):

    distances = face_recognition.face_distance(known_encodings, face_encoding)
    best_match_index = np.argmin(distances)

    # Relaxed threshold for group photos
    if distances[best_match_index] < 0.6:
        name = known_names[best_match_index]
    else:
        name = "Unknown"

    detected_names.append(name)

    # Green box
    cv2.rectangle(output_image, (left, top), (right, bottom), (0, 255, 0), 2)

    # Small name ABOVE box
    cv2.putText(
        output_image,
        name,
        (left, top - 8),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.45,
        (0, 255, 0),
        1
    )

# -------------------------------
# Step 5: Resize for better view
# -------------------------------
h, w, _ = output_image.shape
output_image = cv2.resize(output_image, (w * 2, h * 2))

# -------------------------------
# Step 6: Show image
# -------------------------------
cv2_imshow(output_image)

# -------------------------------
# Step 7: Print results
# -------------------------------
unique_names = list(dict.fromkeys(detected_names))

print("\n✅ Total detected persons:", len(face_locations))
print("Detected names:")
for n in unique_names:
    print("-", n)
